{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super-secret-key-from-user-secrets",
    "ExpiryMinutes": 60,
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner"
  }
}
